# =========================
# API GATEWAY
# =========================
API_GATEWAY_PORT=3000

MS_AUTH_URL=http://localhost:3001
MS_PROFILES_URL=http://localhost:3002
MS_CHALLENGES_URL=http://localhost:3003
MS_COMPANIES_URL=http://localhost:3004
MS_SUBSCRIPTIONS_URL=http://localhost:3005