PORT=3000
MS_AUTH_URL=http://localhost:3001
MS_PROFILES_URL=http://localhost:3002
MS_CHALLENGES_URL=http://localhost:3003
MS_COMPANIES_URL=http://localhost:3004
MS_SUBSCRIPTIONS_URL=http://localhost:3005
MS_MESSAGES_URL=http://localhost:3006
MS_FEED_URL=http://localhost:3007
MS_ANALYTICS_URL=http://localhost:3008
