# =========================
# GLOBAL
# =========================
NODE_ENV=development

# =========================
# SERVER PORTS
# =========================
MS_AUTH_PORT=3001
MS_PROFILES_PORT=3002
MS_CHALLENGES_PORT=3003
MS_COMPANIES_PORT=3004
MS_SUBSCRIPTIONS_PORT=3005

# =========================
# DATABASE (SHARED)
# =========================
DB_HOST=localhost
DB_PORT=5432
DB_NAME=kanux
DB_USER=postgres
DB_PASSWORD=postgres

# =========================
# AUTH / SECURITY
# =========================
JWT_SECRET=change_this_secret
JWT_EXPIRES_IN=1d