PORT=3004
NODE_ENV=development

# Supabase connection (Session Pooler)
DATABASE_URL=postgresql://postgres:<PASSWORD>@<HOST>:6543/postgres?pgbouncer=true

# Direct connection (used for migrations)
DIRECT_URL=postgresql://postgres:<PASSWORD>@<HOST>:5432/postgres

JWT_SECRET=change_me
JWT_EXPIRES_IN=1h

CLOUDINARY_CLOUD_NAME= cloud-name
CLOUDINARY_API_KEY=api-key
CLOUDINARY_API_SECRET=api-secret