RUNNER_PORT=3050
RUNNER_AUTH_TOKEN=runner_token
RUNNER_IMAGE=node:22-alpine
RUNNER_TIMEOUT_MS=10000
RUNNER_PER_TEST_TIMEOUT_MS=2000
RUNNER_MEMORY_BYTES=268435456
RUNNER_NANO_CPUS=1000000000
RUNNER_PIDS_LIMIT=128
RUNNER_MAX_LOG_BYTES=16000
RUNNER_RATE_LIMIT_MAX=10
RUNNER_RATE_LIMIT_WINDOW_MS=60000
